<!DOCTYPE html>
<html>
<head>
    <title>Password Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #fbbc05;
            color: #ffffff;
            font-weight: bold;
            padding: 20px;
            border-radius: 10px 10px 0 0;
        }

        .card-body {
            padding: 20px;
        }

        .btn {
            background-color: #fbbc05;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #ffa500;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header text-center">
                        <h1>Password Result</h1>
                    </div>
                    <div class="card-body">
                        <h3 class="text-center">Password is: {{ password }}</h3>
                        
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="{% url 'home' %}" class="btn">Home</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
